.formules {
	grid-row: 1 / -1;
	grid-column: 1 / -1;
	width: 60%;
	height: 50rem;
	margin: 3rem auto;
	// padding: 2rem;
	// display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	// grid-template-rows: 1, minmax(15rem, min-content);
	// justify-items: center;
	// margin-top: 20rem;
	// grid-gap: 4rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	
	&__title {
	}

	&__text {
		width: 25rem;
		padding-top: 1.5rem;
	}
}


.formules__grid {
}