.portfolio {
	width: 100%;
	height: 100vh;
	display: flex;
	overflow: hidden;
	position: relative;
	flex-wrap: wrap;
	background-color: var(--grey-light);

	@include respond(tab) {
		height: auto;
		padding-left: 0;
		margin: 0 0 20%;
	}

	h2 {
		margin-left: 15rem;
		margin-top: 5rem;
	}


	.slideText {
		flex: 0 1 50%;
		position: absolute;
		left: 15rem;
		top: 25rem;

		@include respond(deskBig) {
			left: 20rem;
		}

		@include respond(tab) {
			position: relative;
			top: 5rem;
			left: 5rem;
			padding: 0 2rem;
			flex: 0 1 100%;
			margin: 0;
		}
		@include respond(phone) {
			left: 1rem;
			padding: 0 1rem;
		}



		h3 {
			margin-bottom: 2.4rem;

			@include respond(tab) {
			margin-bottom: 1rem;
			}
		}

		ul li {
			font-size: 1.6rem;
			margin-top: 5px;

			@include respond(deskBig) {
				font-size: 2rem;
			}

			svg {
				width: 3rem;
				height: 3rem;
				margin-bottom: -1rem;
				margin-right: 1rem;
				fill: var(--backg);
				stroke: var(--grey-dark);
				stroke-width: 2rem;
			}
		}
		
		p {
			max-width: 40%;
			margin: 4rem 0;
			text-align: justify;

			@include respond(tab) {
				margin-top: 2rem;
				max-width: 70%;
			}
			@include respond(phone) {
				margin-top: 2rem;
				max-width: 90%;
				font-size: 1.4rem;
			}
		}

		p  a {
			color: var(--primary);
			text-decoration: none;
			position: relative;
			font-weight: 800;
		}

		p  a::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 110%;
			height: 1.4px;
			background-color: var(--primary);
			transform: scaleX(0);
			transform-origin: top left;
			transition: transform .5s cubic-bezier(1, 0, 0, 1);
		}

		p  a:hover::after {
			width: 100%;
			height: 1.4px;
			transform-origin: top left;
			transform: scaleX(1.4);
		}

		&.slideText--01 {
			@include respond(tab) {
				height: 40rem;
			}
		}

		&.slideText--02 {
			@include respond(tab) {
				height: 50rem;
			}			
		}

		&.slideText--03 {
			@include respond(tab) {
				height: 40rem;
			}			
		}
	}

	.slide {
		flex: 0 1 50%;
		height: 100vh;
		overflow: hidden;
		position: absolute;
		top: 0;
		right: 0;
		background-position: center;
		background-size: cover;

		@include respond(tab) {
			position: relative;
			flex: 0 1 100%;
			height: 30rem;
		}
		
		&.slide--01 {
			background-image: url("./images/sybrlab-1920.jpg");
			width: 50%;
			@include respond(tab) {
				background-image: url("./images/sybrlab-900.jpg");
				width: 100%;
			}
			@include respond(phone) {
				background-image: url("./images/sybrlab-500.jpg");
				width: 100%;
			}
		}
		&.slide--02 {
			background-image: url("./images/sybil-site-1920.jpg");
			width: 50%;
			@include respond(tab) {
				background-image: url("./images/sybil-site-900.jpg");
				width: 100%;
			}
			@include respond(phone) {
				background-image: url("./images/sybil-site-500.jpg");
				width: 100%;
			}
		}
		&.slide--03 {
			background-image: url("./images/amime-1920.jpg");
			width: 50%;
			@include respond(tab) {
				background-image: url("./images/amime-900.jpg");
				width: 100%;
			}
			@include respond(phone) {
				background-image: url("./images/amime-500.jpg");
				width: 100%;
			}
		}
	}
}

.logos {
	width: 100%;
	text-align: center;
	margin: 5rem auto;

	svg {
		width: 6rem;
		height: 6rem;
		margin: 2rem;
		opacity: .8;
	}
}
